[defaults]
inventory = /etc/ansible/hosts
remote_user = ubuntu
private_key_file = /etc/project/workspace/terratest/jendock.pem
[privilage_esclation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
